PORT=7002
MONGO_URI=mongodb+srv://marketdays462:BD0SOkseHIcnreDC@cluster0.waphz.mongodb.net/4market?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=your@gmail.com
EMAIL_PASS=your-email-password-or-app-password
JWT_SECRET=supersecretjwtkey
CLOUND_NAME=salriopay-com
CLOUND_PRESET=ml_default
PAYSTACK_SECRET_KEY=sk_test_92a47ab7bda3652635ea0e3049e37ac5017f965c
CLIENT_URL=http://localhost:5173
URL=https://www.4marketdays.com/